EasyAppointment/EasyAppointment/AdminMainWindow.xaml

<Window x:Class="EasyAppointment.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAppointment"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="EasyAppointment Admin" Height="617.01" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="New">
                <MenuItem Header="Appointment" Click="AddAppointment_MenuClick"/>
                <MenuItem Header ="Patient" Click="AddPatient_MenuClick" />
                <MenuItem Header ="Doctor" Click="AddDoctor_MenuClick" />
            </MenuItem>
            <MenuItem Header="View">
                
                <MenuItem Header ="Patients" Click="ViewPatients_MenuClick" />
                <MenuItem Header ="Doctors" Click="ViewDoctors_MenuClick"  />
            </MenuItem>
            <MenuItem Header="Schedule" Click="DoctorSchedule_MenuClick" />

        </Menu>

        <ListView Margin="10,5,10,10" Name="lvViewAppointments"  >
            <ListView.ContextMenu>
                <ContextMenu>
                    
                    <MenuItem Header="Delete" Click="DeleteAppointment_ContextMenuClick"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View >
                <GridView >
                    <GridViewColumn  Width="50" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Tag="Id" Content="Id"/>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding AppointmentDate}">
                        <GridViewColumnHeader Tag="AppointmentDate" Content="Date"/>
                    </GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding AppointmentTime}">
                        <GridViewColumnHeader Tag="AppointmentTime" Content="Time"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding DoctorName}" >
                        <GridViewColumnHeader Tag="DoctorName" Content="Doctor"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding PatientName}">
                        <GridViewColumnHeader Tag="PatientName" Content="Patient"/>
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding AppointmentReason}">
                        <GridViewColumnHeader Tag="AppointmentReason" Content="Reason"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </DockPanel>

</Window>
