EasyAppointment/EasyAppointment/CreatePrescription.xaml

<Window x:Class="EasyAppointment.CreatePrescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAppointment"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="CreatePrescription" Height="480.125" Width="681.045">
    <Grid>

        <ListView Name="lvPatientInfo" HorizontalAlignment="Left" Height="333" Margin="37,50,0,0" VerticalAlignment="Top" Width="261">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding key}">
                        <GridViewColumnHeader Tag="AppointmentDate" Content="Patient"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding value}">
                        <GridViewColumnHeader Tag="AppointmentTime" Content="Personal Data"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Patient Info:" HorizontalAlignment="Left" Height="24" Margin="37,10,0,0" VerticalAlignment="Top" Width="94"/>
        <ListView Name="lvPreviousPrescriptions" SelectionChanged="LvPreviousPrescriptions_SelectionChanged" HorizontalAlignment="Left" Height="134" Margin="323,50,0,0" VerticalAlignment="Top" Width="322" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding PrescriptionDate, StringFormat=yyyy-MM-dd}">
                        <GridViewColumnHeader Tag="AppointmentDate" Content=" Date"/>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding PrescriptionDetails}">
                        <GridViewColumnHeader Tag="AppointmentTime" Content="Prescription Details"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Previous Prescriptions:" HorizontalAlignment="Left" Height="30" Margin="323,10,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox Name="tbPrescriptionDetails" MaxLength="100" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="149" Margin="323,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <Button Name="btAddPrescription" Content="Add" HorizontalAlignment="Left" Height="24" Margin="541,400,0,0" VerticalAlignment="Top" Width="104" Click="BtAddPrescription_Click"/>
        <Button Name="btPreview" Click="BtPreview_Click" Content="Print Preview" HorizontalAlignment="Left" Height="24" Margin="323,400,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Prescription Details :" HorizontalAlignment="Left" Height="31" Margin="323,198,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Window>
