EasyAppointment/EasyAppointment/DoctorMainWindow.xaml

<Window x:Class="EasyAppointment.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAppointment"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="EasyAppointment Doctor" Height="551.374" Width="509.145">
    <Grid>
        <Image Name="imgPhoto" HorizontalAlignment="Left" Height="124" Margin="10,31,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Name="lbFullName" FontSize="25" FontWeight="Bold" Content="--" HorizontalAlignment="Left" Margin="164,24,0,0" VerticalAlignment="Top" Width="317"/>
        <Label Name="lbDocotorType" Content="--" HorizontalAlignment="Left" Margin="164,66,0,0" VerticalAlignment="Top" Height="28" Width="183"/>
        <Label Name="lbSpecialty" Content="--" HorizontalAlignment="Left" Margin="164,99,0,0" VerticalAlignment="Top" Height="28" Width="183"/>
        <Label Name="lbTelephone" Content="--" HorizontalAlignment="Left" Margin="164,171,0,0" VerticalAlignment="Top" Height="28" Width="183"/>
        <Label Name="lbOffice" Content="--" HorizontalAlignment="Left" Margin="164,138,0,0" VerticalAlignment="Top" Height="28" Width="183"/>
        <ListView Name="lvAppointments" HorizontalAlignment="Left" Height="175" Margin="10,268,0,0" VerticalAlignment="Top" Width="471">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding AppointmentTime}">
                        <GridViewColumnHeader Tag="AppointmentTime" Content="Time"/>
                    </GridViewColumn>

                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding PatientName}">
                        <GridViewColumnHeader Tag="PatientName" Content="Patient"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding AppointmentReason}">
                        <GridViewColumnHeader Tag="AppointmentReason" Content="Reason"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker Name="dpSchedule" SelectedDate="" SelectedDateChanged="DpSchedule_SelectedDateChanged" HorizontalAlignment="Left" Margin="126,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Schedule for:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Name="btAddPrescription" Click="BtAddPrescription_Click" Content="Add Prescription" HorizontalAlignment="Left" Margin="301,459,0,0" VerticalAlignment="Top" Width="180" Height="32"/>

    </Grid>
</Window>
