EasyAppointment/EasyAppointment/MainWindow.xaml

<Window x:Class="EasyAppointment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAppointment"
        mc:Ignorable="d"
        
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Login" Height="365.078" Width="294.844"
       
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

       

        <Label x:Name="label" Content="Login Name:" HorizontalAlignment="Left" Height="27" Margin="82,35,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox Name="tbLoginName" HorizontalAlignment="Left" Height="30" Margin="83,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Height="27" Margin="80,122,0,0" VerticalAlignment="Top" Width="93"/>
        <PasswordBox  Name="tbLoginPwd" HorizontalAlignment="Left" Height="30" Margin="83,160,0,0" VerticalAlignment="Top" Width="128" MaxLength="25" PasswordChar="*"/>
        <Button Name="btLogin" Click="BtLogin_Click" Content="Login" HorizontalAlignment="Left" Height="29" Margin="96,245,0,0" VerticalAlignment="Top" Width="93"/>


    </Grid>
</Window>
