EasyAppointment/EasyAppointment/PrintPreview.xaml

<Window x:Class="EasyAppointment.PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAppointment"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="PrintPreview" Height="18.7cm" Width="21cm">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="mnPrint" Click="MnPrint_Click" Header="Print" />
        </Menu>
        <Grid>
            <Label x:Name="label" Content="Prescription" HorizontalAlignment="Left" Height="34" Margin="363,26,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Height="34" Margin="198,79,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="label_Copy1" Content="Last Name" HorizontalAlignment="Left" Height="34" Margin="426,79,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="label_Copy2" Content="Date of Birth" HorizontalAlignment="Left" Height="34" Margin="198,118,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="label_Copy3" Content="Address" HorizontalAlignment="Left" Height="34" Margin="426,118,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="lblFirstName" Content="" HorizontalAlignment="Left" Height="34" Margin="304,79,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="lblLastName" Content="" HorizontalAlignment="Left" Height="34" Margin="526,79,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="lblDoB" Content="" HorizontalAlignment="Left" Height="34" Margin="304,118,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="lblAddr" Content="" HorizontalAlignment="Left" Height="34" Margin="526,118,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="lblPrescription" Content="" HorizontalAlignment="Left" Height="296" Margin="198,180,0,0" VerticalAlignment="Top" Width="411"/>
            <Label x:Name="lblDoctorFullName" Content="" HorizontalAlignment="Left" Height="34" Margin="363,495,0,0" VerticalAlignment="Top" Width="117"/>
            <Label x:Name="lblPrescriptionDate" Content="" HorizontalAlignment="Left" Height="34" Margin="492,495,0,0" VerticalAlignment="Top" Width="117"/>
            <Label x:Name="label_Copy4" Content="Doctor" HorizontalAlignment="Left" Height="34" Margin="271,493,0,0" VerticalAlignment="Top" Width="83"/>

        </Grid>
    </DockPanel>
</Window>
