EasyAppointment/EasyAppointment/RegisterPatientDialog.xaml

<Window x:Class="EasyAppointment.RegisterPatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAppointment"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Title="New Patient" Height="668" Width="870">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="26" Margin="140,30,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="tbFirstName" HorizontalAlignment="Left" Height="26" Margin="256,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" RenderTransformOrigin="-0.013,0.575"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="26" Margin="462,30,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="3.575,-1.808"/>
        <TextBox Name="tbLastName" HorizontalAlignment="Left" Height="26" Margin="557,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.013,0.575"/>
        <Label Content="Medical Insurance:" HorizontalAlignment="Left" Margin="140,78,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbMedicalInsurance" HorizontalAlignment="Left" Height="23" Margin="256,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Height="26" Margin="140,124,0,0" VerticalAlignment="Top" Width="73"/>
        <RadioButton Name="rbMale" Content="Male" IsChecked="True" HorizontalAlignment="Left" Height="26" Margin="256,130,0,0" VerticalAlignment="Top" Width="58"/>
        <RadioButton Name="rbFemale" Content="Female" HorizontalAlignment="Left" Height="26" Margin="339,130,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="DOB (mm/dd/yyyy):" HorizontalAlignment="Left" Height="26" Margin="140,166,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="26" Margin="140,206,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="tbAddress" HorizontalAlignment="Left" Height="22" Margin="256,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302"/>
        <Label Content="City:" HorizontalAlignment="Left" Height="26" Margin="140,248,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="tbCity" HorizontalAlignment="Left" Height="26" Margin="256,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.013,0.575"/>
        <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="394,248,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPostalCode" HorizontalAlignment="Left" Height="24" Margin="491,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
        <Label Content="Province:" HorizontalAlignment="Left" Margin="604,248,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboProvince" HorizontalAlignment="Left" Margin="670,250,0,0" VerticalAlignment="Top" Width="67">
            <ComboBoxItem IsSelected="True">QC</ComboBoxItem>
            <ComboBoxItem>ON</ComboBoxItem>
            <ComboBoxItem>AL</ComboBoxItem>
            <ComboBoxItem>NS</ComboBoxItem>
            <ComboBoxItem>NB</ComboBoxItem>
            <ComboBoxItem>BC</ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <Label Content="Telephone:" HorizontalAlignment="Left" Height="26" Margin="140,292,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="tbTelephone" HorizontalAlignment="Left" Height="26" Margin="256,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="-0.013,0.575"/>


        <Label Content="Medical Condition:" HorizontalAlignment="Left" Height="26" Margin="140,336,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox Name="tbMedicalCondition" HorizontalAlignment="Left" Height="26" Margin="256,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="-0.013,0.575"/>
        <Button Name="btRegisterPatient" Content="Register Patient" HorizontalAlignment="Left" Margin="462,579,0,0" VerticalAlignment="Top" Width="171" Click="BtRegisterPatient_Click" Height="38"/>
        <Border BorderThickness="1" BorderBrush="#FF000000" Margin="256,386,454,128">
            <Image Name="imgVideo" HorizontalAlignment="Left" Height="125" Margin="-1" VerticalAlignment="Top" Width="154"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="#FF000000" Margin="491,386,218,128">
            <Image Name="imgCapture" Height="130" Margin="-1,-1,-1,-6" VerticalAlignment="Top"/>
        </Border>
        <Button Name="bntStart" Content="Start" Click="BntStart_Click" HorizontalAlignment="Left" Margin="153,540,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,1.4"/>
        <Button Name="bntStop" Content="Stop" Click="BntStop_Click" HorizontalAlignment="Left" Margin="256,540,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="bntContinue" Content="Continue" Click="BntContinue_Click" HorizontalAlignment="Left" Margin="373,540,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Name="bntCapture" Content="Capture" Click="BntCapture_Click" HorizontalAlignment="Left" Margin="500,540,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Name="bntSaveImage" Content="Save Image" Click="BntSaveImage_Click" HorizontalAlignment="Left" Margin="624,540,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="297,579,0,0" VerticalAlignment="Top" Width="97" Height="38"/>
        <TextBox Name="tbDOB" HorizontalAlignment="Left" Height="23" Margin="259,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />

    </Grid>
</Window>
