EasyAppointment/EasyAppointment/RegisterDoctorDialog.xaml

<Window x:Class="EasyAppointment.RegisterDoctorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAppointment"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Title="New Doctor" Height="737" Width="579.5">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="26" Margin="156,30,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="tbFirstName" HorizontalAlignment="Left" Height="26" Margin="256,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="-0.013,0.575"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="26" Margin="156,73,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="tbLastName" HorizontalAlignment="Left" Height="26" Margin="256,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="-0.013,0.575"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Height="26" Margin="156,115,0,0" VerticalAlignment="Top" Width="73"/>
        <RadioButton Name="rbMale" Content="Male" IsChecked="True" HorizontalAlignment="Left" Height="26" Margin="256,121,0,0" VerticalAlignment="Top" Width="58"/>
        <RadioButton Name="rbFemale" Content="Female" HorizontalAlignment="Left" Height="26" Margin="339,121,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Type:" HorizontalAlignment="Left" Height="26" Margin="156,156,0,0" VerticalAlignment="Top" Width="73"/>
        <ComboBox Name="cboType" HorizontalAlignment="Left" Height="26" Margin="256,156,0,0" VerticalAlignment="Top" Width="141">
            <ComboBoxItem>Consultant</ComboBoxItem>
            <ComboBoxItem>Junior</ComboBoxItem>
            <ComboBoxItem>Medical student</ComboBoxItem>
            <ComboBoxItem>Senior</ComboBoxItem>
        </ComboBox>
        <Label Content="Specialty:" HorizontalAlignment="Left" Height="26" Margin="156,206,0,0" VerticalAlignment="Top" Width="73"/>
        <ComboBox x:Name="cboSpecialty" HorizontalAlignment="Left" Height="26" Margin="256,204,0,0" VerticalAlignment="Top" Width="141">
            <ComboBoxItem Content="General practitioner"/>
            <ComboBoxItem Content="Ophthalmologist"/>
            <ComboBoxItem Content="Physician"/>
            <ComboBoxItem Content="Pediatrician"/>
        </ComboBox>
        <Label Content="Office:" HorizontalAlignment="Left" Height="26" Margin="156,248,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="tbOffice" HorizontalAlignment="Left" Height="26" Margin="256,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="-0.013,0.575"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Height="26" Margin="156,292,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="tbTelephone" HorizontalAlignment="Left" Height="26" Margin="256,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="-0.013,0.575"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="156,343,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbUserName" HorizontalAlignment="Left" Height="23" Margin="256,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="156,391,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="256,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btRegisterDoctor" Content="Register Doctor" HorizontalAlignment="Left" Margin="306,630,0,0" VerticalAlignment="Top" Width="144" Click="BtRegisterDoctor_Click" Height="38"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="110,444,0,0" VerticalAlignment="Top" Width="130">
            <Image Name="imgVideo" Height="99" Margin="-1,0,-1,-1" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="320,444,0,0" VerticalAlignment="Top" Width="130">
            <Image Name="imgCapture" Height="99" Margin="-1,0,-1,-1" VerticalAlignment="Top"/>
        </Border>

        <Button Name="bntStart" Content="Start" Click="BntStart_Click" HorizontalAlignment="Left" Margin="32,580,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,1.4"/>
        <Button Name="bntStop" Content="Stop" Click="BntStop_Click" HorizontalAlignment="Left" Margin="125,580,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="bntContinue" Content="Continue" Click="BntContinue_Click" HorizontalAlignment="Left" Margin="219,580,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="bntCapture" Content="Capture" Click="BntCapture_Click" HorizontalAlignment="Left" Margin="330,580,0,0" VerticalAlignment="Top" Width="84"/>
        <Button Name="bntSaveImage" Content="Save Image" Click="BntSaveImage_Click" HorizontalAlignment="Left" Margin="428,580,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="156,630,0,0" VerticalAlignment="Top" Width="97" Height="38"/>




    </Grid>
</Window>
