EasyAppointment/EasyAppointment/ShowPatientsWindow.xaml

<Window x:Class="EasyAppointment.ShowPatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAppointment"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Patients" Height="481.314" Width="1333.505">
    <DockPanel>
        <ListView Name="lvPatientsList" DockPanel.Dock="Top">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View/Edit" Click="EditPatient_ContextMenuClick" />
                    <MenuItem Header="Delete" Click="DeletePatient_ContextMenuClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Tag="Id" Content="Id"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Tag="FirstName" Content="First Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding LastName}" >
                        <GridViewColumnHeader Tag="LastName" Content="Last Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Gender}">
                        <GridViewColumnHeader Tag="Gender" Content="Gender"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding DateOfBirth, StringFormat=d}">
                        <GridViewColumnHeader Tag="DateOfBirth" Content="Date of Birth"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding MedInsurance}">
                        <GridViewColumnHeader Tag="MedInsurance" Content="Insurance #"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding PatientAddress}">
                        <GridViewColumnHeader Tag="PatientAddress" Content="Address"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding City}">
                        <GridViewColumnHeader Tag="City" Content="City"/>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding PostalCode}">
                        <GridViewColumnHeader Tag="PostalCode" Content="Postal Code"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Province}">
                        <GridViewColumnHeader Tag="Province" Content="Province"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Telephone}">
                        <GridViewColumnHeader Tag="Telephone" Content="Telephone"/>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding MedCondition}">
                        <GridViewColumnHeader Tag="MedCondition" Content="Medical Condition"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
