EasyAppointment/EasyAppointment/ShowDoctorSchedule.xaml

<Window x:Class="EasyAppointment.ShowDoctorSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAppointment"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Manage Doctors Schedule" Height="502.783" Width="1108" xmlns:my="clr-namespace:WpfScheduler;assembly=WpfScheduler">
    <Grid>
        <Calendar Name="clSheduleSet" SelectedDatesChanged="ClSheduleSet_SelectedDatesChanged" HorizontalAlignment="Left" Margin="504,33,0,0" VerticalAlignment="Top" IsTodayHighlighted="False" FirstDayOfWeek="Monday" SelectionMode="MultipleRange" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="5/4/2019" End="5/5/2019"/>
                <CalendarDateRange Start="5/11/2019" End="5/12/2019"/>
                <CalendarDateRange Start="5/18/2019" End="5/20/2019"/>
                <CalendarDateRange Start="5/25/2019" End="5/26/2019"/>
                <CalendarDateRange Start="6/1/2019" End="6/2/2019"/>
                <CalendarDateRange Start="6/8/2019" End="6/9/2019"/>
                <CalendarDateRange Start="6/15/2019" End="6/16/2019"/>
                <CalendarDateRange Start="6/22/2019" End="6/23/2019"/>
                <CalendarDateRange Start="6/29/2019" End="6/30/2019"/>
            </Calendar.BlackoutDates>

        </Calendar>
        <ListView Name="lvDoctors" HorizontalAlignment="Left" Height="345" Margin="25,33,0,0" VerticalAlignment="Top" Width="421">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Tag="Id" Content="Id"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Tag="FirstName" Content="First Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding LastName}" >
                        <GridViewColumnHeader Tag="LastName" Content="Last Name"/>
                    </GridViewColumn>


                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Specialty}">
                        <GridViewColumnHeader Tag="Specialty" Content="Specialty"/>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="cboStartTime" HorizontalAlignment="Left" Margin="980,41,0,0" VerticalAlignment="Top" Width="64">
            <ComboBoxItem>8:00</ComboBoxItem>
            <ComboBoxItem>9:00</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>

        </ComboBox>
        <ComboBox Name="cboEndTime" HorizontalAlignment="Left" Margin="980,99,0,0" VerticalAlignment="Top" Width="64">
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
        </ComboBox>
        <Label Content="Start Time:" HorizontalAlignment="Left" Margin="831,37,0,0" VerticalAlignment="Top"/>
        <Label Content="End Time:" HorizontalAlignment="Left" Margin="831,95,0,0" VerticalAlignment="Top"/>
        <Button Name="btSave" Click="BtSave_Click" IsDefault="True" Content="Save" HorizontalAlignment="Left" Margin="969,416,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Schedule for" HorizontalAlignment="Left" Margin="24,410,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Name="lbDate" Content="{Binding ElementName=clSheduleSet, Path=SelectedDate}" HorizontalAlignment="Left" Margin="104,410,0,0" VerticalAlignment="Top"/>
        <Label Name="lbWorkingHours"  Content="--" HorizontalAlignment="Left" Margin="174,410,0,0" VerticalAlignment="Top" Width="336"/>
        <Button Name="btDelete" Content="Delete" Click="BtDelete_Click" HorizontalAlignment="Left" Margin="831,416,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
