EasyAppointment/EasyAppointment/ShowDoctorsWindow.xaml

<Window x:Class="EasyAppointment.ShowDoctorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAppointment"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Doctors" Height="495" Width="864.5">
    <DockPanel>
        <ListView Name="lvDoctorsList" DockPanel.Dock="Top">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View/Edit" Click="EditDoctor_ContextMenuClick" />
                    <MenuItem Header="Delete" Click="DeleteDoctor_ContextMenuClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Tag="Id" Content="Id"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Tag="FirstName" Content="First Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding LastName}" >
                        <GridViewColumnHeader Tag="LastName" Content="Last Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Gender}">
                        <GridViewColumnHeader Tag="Gender" Content="Gender"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding DoctorType}">
                        <GridViewColumnHeader Tag="DoctorType" Content="Type"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Specialty}">
                        <GridViewColumnHeader Tag="Specialty" Content="Specialty"/>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Office}">
                        <GridViewColumnHeader Tag="Office" Content="Office"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Telephone }">
                        <GridViewColumnHeader Tag="Telephone" Content="Telephone"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
